# Dubbo

gmall/gmall-api/: settings.gradle
gmall/gmall-api/src/main/java/bean/: UserAddress.java
gmall/gmall-api/src/main/java/service/: OrderService.java  UserService.java
gmall/order-service-consumer/: settings.gradle
gmall/order-service-consumer/src/main/java/com/example/orderserviceconsumer/: MainApplication.java  OrderServiceConsumerApplication.java
gmall/order-service-consumer/src/main/java/com/example/orderserviceconsumer/controller/: OrderServiceController.java
gmall/order-service-consumer/src/main/java/com/example/orderserviceconsumer/service/impl/: OrderServiceImpl.java
gmall/order-service-consumer/src/main/resources/: application.yml  consumer.xml
gmall/order-service-consumer/src/test/java/com/example/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
gmall/user-service-provider/: build.gradle  settings.gradle
gmall/user-service-provider/gradle/wrapper/: gradle-wrapper.properties
gmall/user-service-provider/src/main/java/com/example/userserviceprovider/: MainApplication.java  UserServiceProviderApplication.java
gmall/user-service-provider/src/main/java/com/example/userserviceprovider/service/Impl/: UserServiceImpl.java
gmall/user-service-provider/src/main/resources/: application.yml  provider.xml
gmall/user-service-provider/src/test/java/com/example/userserviceprovider/: UserServiceProviderApplicationTests.java
